<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="http://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .feather{
            width: 24px;
            height: 24px;
            vertical-align: text-bottom;
        }
    
    </style>
</head>
<body>

    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" href="#">GAMER FORCE</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">GAMES</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Mobile Legends</a>
            <a class="dropdown-item" href="#">Valorant</a>
            <a class="dropdown-item" href="#">PUBG</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">COMING SOON</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="namaakun">CHECK HERE!</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Tugas HOMEPAGE</a>
        </li>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>

        <div class="text">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg>
        </div>
    </ul>
    

    <div class="container" id="kotak">
    <div class="row" >
        
        <div class="col mt-4 mx-3 border rounded" >
            <form class="pb-3">
                <h4 class="my-2">SIGN-IN</h4>
                <div class="form-group" >
                    <label>UserName</label>
                    <input type="text" class="form-control" id="usernameInput" placeholder="Username" required>
                </div>

                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" id="passwordInput" placeholder="Password" required>
                </div>
                <h6 class="my-2">Ketik keduanya admin jika anda admin</h6>
                <button type="button" class="btn btn-light" onclick="login()">Login</button>
                
            </form>
        </div>
        
    </div>
    </div>

    

    <script>
        feather.replace()
    </script>
</body>
<script src="https://unpkg.com/feather-icons"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>  
<script src="https://unpkg.com/feather-icons"></script>
<script src = "proses.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


</html>