<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="http://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">
        <script src="https://unpkg.com/feather-icons"></script>
        
        <title>Homepage</title>
    </head>
    <body>
        <nav>
            <div class="logo">
                <h4>Pixelar</h4>
            </div>

            <div class="search">
                <div class="icon"></div>
                <div class="input"></div>
            </div>

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
                <li><a href="">
                    <i data-feather="facebook"></i>
                </a></li>
                <li><a href="">
                    <i data-feather="instagram"></i>
                </a></li>
                <li><a href="">
                    <i data-feather="message-square"></i>
                </a></li>
            </ul>

            <button class="hamburger">
                <div class="bar"></div>
            </button>
        </nav>

        <script src="main.js"></script>

    </body>
</html>