*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url('gif\ kota2.gif');
    background-size: cover;
    margin: 0;
    padding: 0;
    background-size:100%;
    background-repeat: repeat-y;
    background-attachment: fixed;
    height:100%;
    width:100%;
    overflow-x: hidden;
}


@media screen and (max-width: 768px){
    nav ul {
        width: 50%;
    }
}

/* ukuran mobile */
@media screen and (max-width: 576px){ 
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: rgb(22, 22, 112);
        opacity: 80%;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
    }
    
    nav ul.slide {
        transform: translateX(0);
    }
}

.row{
    border: 20 px solid green;
    padding-block:0rem;   
    
    width: 850px;
    padding-top: 8rem;
    padding-left:20rem;
}

.col{
    background-color:rgb(184, 40, 228);
}

a{
    font-family: 'Common Pixel', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.nav{
    padding-top: 5px
}

.cont{
    margin-left: 300px;
    border-radius: 50px;
    border-color: black;
    border: solid;
    padding-left: 10px;
    height: 30px;
}

.form-inline{
    padding-left: 200px;
}

.my-2{
    font-family: 'Common Pixel', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

.text{
    color: blueviolet;
    padding-left: 43px;
    padding-top: 5px;
}