* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background-image: url("gif/gif\ kota2.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: sans-serif;
    overflow-x: hidden;
}

nav {
    display: flex;
    background-color: transparent;
    justify-content: space-evenly;
    /* padding: 20px 0; */
    color: white;
    font-family: 'Common Pixel', sans-serif;
    height: 50px;
    align-items: center;
}
nav .logo{
    letter-spacing: 2px;
    font-size: 20px;
}

nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Responsive Breakpoint */
/* ukuran tablet */

.search {
    position: relative;
    width: 35px;
    height: 35px;
    border-radius: 50px;
    border: none;
    background-color: white;
    transition: 0.8s;
}

.search.active {
    width: 220px;
    transition: 0.8s;
}

.search .icon {
    width: 35px;
    height: 35px;
    border-radius: 50px;
    border-color: rgb(33, 33, 151);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.search .icon::before {
    content: '';
    position: absolute;
    border: 2px solid rgb(33, 33, 151);
    width: 10px;
    height: 10px;
    border-radius: 50px;
    transform: translate(-2px, -2px) rotate(315deg);
}

.search .icon::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 9px;
    background: rgb(33, 33, 151);
    border-radius: 50px;
    transform: translate(5px, 5px) rotate(315deg);
}

@media screen and (max-width: 768px){
    nav ul {
        width: 50%;
    }
}

/* ukuran mobile */
@media screen and (max-width: 576px){ 
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: rgb(22, 22, 112);
        opacity: 80%;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
    }
    
    nav ul.slide {
        transform: translateX(0);
    }
}

.hamburger {
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;
    appearance: none;
    background: none;
    border: none;
}

.hamburger .bar, .hamburger::after, .hamburger::before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: white;
    margin: 6px 0px;
    transition: 0.4s;
    border-radius: 3px;
}

.hamburger.is-active::before {
    transform: rotate(-45deg) translate(-8px, 6px);

}

.hamburger.is-active::after {
    transform: rotate(45deg) translate(-9px, -8px);

}

.hamburger.is-active .bar {
    transform-origin: 0 0;
    transform: scale(0);

}

@media screen and (min-width: 576px){
    .hamburger {
        display: none;
    }
}
